*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
   
    font-family: "Outfit", sans-serif;
}

:root {
    --color-green: #80CD0D;
    --color-white: #ffffff;
    --color-black: #000000;
    --btn-color-bg: #9c3;
    
}

main {
    display: flex;
    flex-direction: column; 
}

h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -1px;
}

/* section {
    max-width: 1140px;
} */

header {
    background-image: url('https://i0.wp.com/market4u.com.br/wp-content/uploads/2023/01/banner-home-min.png?fit=1920%2C1080&ssl=1');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 0;
    padding: 94px 20px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.teste4 {
    margin: 0 40px 0 10px;
    padding: 34px;
    max-width: 500px;
    width: 100%;
    
}

.teste5 p {
    margin: 20px 0;
    font-size: 20px;
    
}

@media (max-width: 768px) {
    header {
        background-position: calc(60% - 100px)  top; 
    }
}



.teste3 {
    display: block;
    align-items: center;
    justify-content: center;
}

.teste 
{
    grid-gap: 40px;
    margin-bottom: 24px;
}

.teste3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsividade para colunas */
    margin-bottom: 24px;
}

.teste1{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    margin-bottom: 24px;
}

.teste1 .element_boxx {
    width:100%;
    min-height: 300px;
    border: solid 3px #64686d2e;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

/*box*/
.section_four, .section_one {
    padding: 50px 0;
}

.box {
   margin: 20px;
}

.element_box:hover, .element_boxx:hover {
    background-color: #F2F2F2;
    border: solid 3px #F2F2F2;
    }

.element_box {
    max-width: 300px;
    min-height: 300px;
    border: solid 3px #64686d2e;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}
.element_box p, .element_boxx p {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.element_box span, .element_boxx span {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
   /* line-height: .9em; */
}

.element_box img, .element_boxx img {
    width: 100%;
    max-width: 114px;
    max-height: 114px;
    height: 100%;
}

.btn a {
    background-color: var(--btn-color-bg);
    color: var(--color-white);
    padding: 16px 28px;
    font-size: 18px;
    line-height: 1.3333;
    text-decoration: none;
}



/*box*/
.box_left, .box_right{
min-height: 500px;
max-width: 530px;
width: 100%;
background-color: #fff;
border-radius: 20px;
padding: 80px 40px 40px;
box-sizing: border-box;
margin: 20px;
border: solid 3px #64686d2e;
}

.box_left:hover, .box_right:hover {
background-color: #F2F2F2;
border: solid 3px #F2F2F2;
}

.box_container {
    display: flex;
    grid-gap: 40px;
}

.aspaum, .aspadois {
    position: absolute;
   z-index: 1;
   top: 140px;
}
.aspaum img, .aspadois img {
    width: 81px;
    height: 81px;
}

.section_two_box {
    padding: 0 0 40px 0;
}

blockquote p{
    margin-bottom: 16px;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0;
}

blockquote cite {
    font-size: 15px;
    font-weight: 600;
}

.footer_cite {
    margin-bottom: 16px;
}


/* sections and divs form*/
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 0 auto;
    padding: 0 15px; 
}

/* form */
h2 {
    color: #1a1a1a;
    font-family: Outfit, Sans-serif;
    font-size: 2.8125rem;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -1px;
    text-align: center;
    padding-bottom: 20px;
}


.form_texts p {
    text-align: center;
    margin: 20px 0 16px 0;
}


#section_form {
    padding: 25px 0 25px 0;
}

.section_form_conteiner {
    max-width: 1140px;
}



.form_container {
    width: 100%;
}

.form_group input, .form_group select {
    width: 100%;
    border-radius: 2px;
    box-sizing: border-box;
    border: solid 1px #69727d;
    padding: 5px 14px;
    color: #69727d;
    height: 40px;
    margin-top: 8px;
}

.form_group input:focus,
.form_group select:focus {
    border-color: var(--color-green);
    outline: none;
}

.form_group{
    margin-bottom: 10px;
}

.form_group_row {
    display: flex;
    gap: 10px; 
}

.form_group_city {
    width: 80% 
}

.form_group_state {
    width: 20%;
}

/* btn form */
.send_btn {
    width: 100%;
    border: none;
    cursor: pointer;
    color: var(--color-black);
    padding: 7.5px 15px 7.5px 15px;
    background-color: var(--btn-color-bg);
    box-shadow: 5px 5px #000000;
}

.send_button button:hover {
    color: var(--color-white);
    box-shadow: 5px 5px var(--color-black);
}

.send_button button:focus {
    color: var(--color-white);
    background-color: var(--color-black);
    box-shadow: 5px 5px var(--btn-color-bg);
}

/* footer */
footer.footer_last {
    width: 100%;
    height: 92px;
    color: var(--color-black);
    background-color: var(--color-green);
}

footer p {
    font-size: 1rem;
    text-align: center;
}

@media (max-width: 1025px) {
    .form_container  {
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    .teste1 .element_boxx {
        padding: 30px;
    }

    .teste1 {
        grid-template-columns: repeat(1, 100%);
    }

    .box_left, .box_right{
        max-width: 410px;
    }

    .box_container, .teste, .section_two {
        flex-direction: column;
    }

    #section_form {
        padding: 80px 0;
    }

    .form_texts p {
        padding-bottom: 30px;
    }

    .aspadois {
        top: 795px;
    }
}

@media (max-width: 768px) {
    .form_group_row {
        flex-direction: column;
    }

    .form_group_city,
    .form_group_state {
        width: 100%;
    }

    .item_three {
        flex: 0 0 100%; /* Mostrar apenas 1 slide por linha em mobile */
        max-width: 100%; /* Largura total do container */
    }

    .links_desktop_carousel {
        display: none; /* Ocultar navegação desktop em mobile */
    }

    .links_mobile_carousel {
        display: flex; /* Mostrar navegação mobile */
        justify-content: space-between;
        margin-top: 10px;
    }

    .arrow_left,
    .arrow_right {
        display: block; /* Mostrar os controles de navegação em mobile */
        font-size: 0; /* Reduzir tamanho dos ícones para mobile */
    }

 
}

/*accordion*/

.accordion {
    max-width: 500px;
    width: 100%;
    width: 80vw; 

}

.accordion h2 {
    text-align: left;
}
summary:hover{
    cursor: pointer;
    color:var(--color-green)
}

details {
    position: relative;
    border-bottom: 1px solid #ddd;
    border-radius: 4px;
    padding: 0;
    margin: 5px 0;
    width: 500px;
    overflow: hidden;
}

details summary {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    padding: 15px;
    
}

details[open] summary {
    background-color: #80CD0D; 
    color: black; 
}

details[open] summary :hover{
    cursor: pointer;
    color:black;
}

details summary::-webkit-details-marker {
    display: none;
}

details summary::before {
    content: "+";
    font-size: 1.2em;
    margin-right: 10px;
    color: black; 
}

details[open] summary::before {
    content: "-";
}

details[open] {
    border: 1px solid #ddd;
}

details summary::after {
    content: "";
    margin-left: auto;
    width: 16px;  
    height: 16px; 
    background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" class="fa-toggle e-font-icon-svg e-fas-angle-right" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg>'); 
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

details[open] summary::after {
    transform: rotate(90deg); 
    filter: invert(1); 
}

details > *:not(summary) {
    padding: 15px;
}

   /*Carousel */
.section_two_carousel {
    padding: 30px;
    overflow: hidden;
}
.items_three {
    padding: 0;
    display: flex;
    max-width: 560px;
    width: 80vw; 

   
    scroll-behavior: smooth;
}

.items_three::-webkit-scrollbar {
    display: none;
}

.item_three {
    width: 100%;
    display: flex;
    height: auto;
    flex-shrink: 0;
    max-width: 560px;
    border-radius: 16px;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start; 
    position: relative; 
}

.item_three img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px; 
}

.arrow_left span,
.arrow_right span {
    color: white;
    font-size: 1.5rem;
    cursor: pointer; 

}

.links_desktop_carousel a {
    font-size: 0;
}

.arrow_left,
.arrow_right {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    color: #42322a;
    font-size: 48px;
    cursor: pointer;
    z-index: 1; 
    padding: 10px;
    border-radius: 50%;

}

.arrow_left {
    margin-left: 10px;
    left: 20px;
}

.arrow_right {
    margin-right: 10px;
    right: 20px;
}

.links_mobile_carousel {
    display: none;
}

.links_desktop_carousel {
    display: flex;
}

.item_three:hover .arrow_left,
.item_three:hover .arrow_right,
.item_three:focus .arrow_left,
.item_three:focus .arrow_right {
    opacity: 1; 
}


